# RestaurantManager

./: RestaurantManager.sln  docker-compose.local.yml  docker-compose.yml
RestaurantManager.Interface/: App.razor  Dockerfile  Program.cs  RestaurantManager.Interface.csproj  _Imports.razor  nginx.conf
RestaurantManager.Interface.Public/: Dockerfile  Program.cs  RestaurantManager.Interface.Public.csproj  appsettings.Development.json  appsettings.json
RestaurantManager.Interface.Public/Components/: App.razor  _Imports.razor
RestaurantManager.Interface.Public/Components/Layout/: NavMenu.razor
RestaurantManager.Interface.Public/Properties/: launchSettings.json
RestaurantManager.Interface.Public/Views/: App.razor  _Imports.razor
RestaurantManager.Interface.Public/Views/Components/: DishComponent.razor  HeaderComponent.razor  ImagePreviewDialog.razor  MenuComponent.razor
RestaurantManager.Interface.Public/Views/Layout/: MainLayout.razor
RestaurantManager.Interface.Public/Views/Pages/: Home.razor  Menu.razor
RestaurantManager.Interface.Public/wwwroot/: app.css
RestaurantManager.Interface/Components/: AllegernsSelectorDialog.razor  Allergens.razor  DuplicateMenuDialog.razor  HomeSkeletonLoader.razor  ImagePreviewDialog.razor  Menu.razor  Menu.razor.cs  MenuDish.razor  MenuInsertDialog.razor  MenuSection.razor  MenuSectionComponent.razor  MenuSectionEditor.razor  RestaurantDetailsEditor.razor  RestaurantHeader.razor  RestaurantMenu.razor  RestaurantMenu.razor.cs  RestaurantMenuEditor.razor  SectionInsertDialog.razor
RestaurantManager.Interface/Components/Buttons/: LogoutButton.razor
RestaurantManager.Interface/Components/Dialogs/: AllegernsSelectorDialog.razor  DuplicateMenuDialog.razor  InsertMenuDialog.razor  InsertSectionDialog.razor
RestaurantManager.Interface/Components/Editors/: MenuEditor.razor  (+1 more)
RestaurantManager.Interface/Layout/: MainLayout.razor
RestaurantManager.Interface/Pages/: Admin.razor  Carta.razor  Home.razor  Login.razor  Menu.razor  RestaurantEditor.razor
RestaurantManager.Interface/Properties/: launchSettings.json
RestaurantManager.Interface/Services/: AuthService.cs
RestaurantManager.Interface/deploy/: index.html
RestaurantManager.Interface/wwwroot/: appsettings.Development.json  appsettings.json  index.html  staticwebapp.config.json
(+132 files in other folders)
