events { }

http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 8080;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
