<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  	<PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RestaurantManager.Shared\RestaurantManager.Shared.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\images\icons\" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
